MALClient/Pages/Messages/MalMessageDetailsPage.xaml

<Page
    x:Class="MALClient.Pages.Messages.MalMessageDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MALClient.Pages.Messages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" DataContext="{Binding Source={StaticResource Locator},Path=MalMessageDetails}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition MinHeight="100" MaxHeight="400" Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
            <ListView ItemsSource="{Binding MessageSet}" SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="5" CornerRadius="{Binding CornerRadius}" HorizontalAlignment="{Binding HorizontalAlignment}" Margin="{Binding Margin}" Background="{Binding Background}">
                            <TextBlock Text="{Binding Msg.Content}" TextWrapping="WrapWholeWords"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="Margin" Value="0,5"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <TextBox Text="{Binding MessageText,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" Margin="4" PlaceholderText="Type message..."/>
            <Grid Grid.Row="1">
                <Button Content="Pull related messages" Visibility="{Binding FetchHistoryVisibility}" Style="{StaticResource TextBlockButtonStyle}"
                        HorizontalAlignment="Left" VerticalAlignment="Center" Command="{Binding FetchHistoryCommand}"/>
                <Button Height="45" Width="45" Command="{Binding SendMessageCommand}" HorizontalAlignment="Right" Margin="5" Padding="0" VerticalAlignment="Center" Background="{StaticResource SystemControlBackgroundAccentBrush}">
                    <SymbolIcon Symbol="Send" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button>
            </Grid>
        </Grid>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0" Grid.RowSpan="2" Background="{ThemeResource BrushLoadingNonOpaque}" Visibility="{Binding LoadingVisibility}">
            <ProgressRing IsActive="True" HorizontalAlignment="Center" VerticalAlignment="Center" Height="75" Width="75"/>
        </Grid>
    </Grid>
</Page>
