MALClient/Pages/Messages/MalMessagingPage.xaml

<Page
    x:Class="MALClient.Pages.Messages.MalMessagingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MALClient.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" DataContext="{Binding Source={StaticResource Locator} , Path=MalMessaging}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ListView Margin="10,10,0,10" ItemsSource="{Binding MessageIndex}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Margin" Value="0,6,5,0"/>
                    <Setter Property="Padding" Value="5"/>
                    <Setter Property="Background" Value="{ThemeResource BrushAnimeItemBackground}"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
            </ListView.Resources>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel Margin="0,0,15,0"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="110"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Sender}" FontSize="18" TextTrimming="CharacterEllipsis" FontWeight="Medium" Margin="10,5" Foreground="{StaticResource SystemControlForegroundAccentBrush}"/>
                        <StackPanel Grid.Column="1" Margin="10,0">
                            <TextBlock Text="{Binding Subject}" Margin="2,5,0,5" MaxLines="2" TextWrapping="WrapWholeWords" FontWeight="Medium" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
                            <MenuFlyoutSeparator Margin="-15,0,0,0" HorizontalAlignment="Stretch"/>
                            <TextBlock Text="{Binding Content}" Margin="2,0,0,5" TextWrapping="WrapWholeWords" TextAlignment="Left" HorizontalAlignment="Stretch"/>
                        </StackPanel>
                        <TextBlock Grid.Column="2" Text="{Binding Date}" FontWeight="SemiLight" FontSize="14" FontStyle="Italic" Margin="0,-5,-5,0" HorizontalAlignment="Right" Foreground="{ThemeResource BrushSettingsSubtitle}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
