MALClient/Pages/MalArticlesPage.xaml

<Page
    x:Class="MALClient.Pages.MalArticlesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MALClient.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:MALClient.Models"
    mc:Ignorable="d" DataContext="{Binding Source={StaticResource Locator},Path=MalArticles}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ListView ItemsSource="{Binding Articles}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Stretch="Fill">
                            <Image.Source>
                                <BitmapImage UriSource="{Binding ImgUrl}" DecodePixelType="Logical" DecodePixelWidth="200"/>
                            </Image.Source>
                        </Image>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding Title}"/>
                            <TextBlock Grid.Row="1" FontWeight="SemiLight" Text="{Binding Highlight}" TextWrapping="WrapWholeWords"/>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
