MALClient/Pages/MalArticlesPage.xaml

<Page
    x:Class="MALClient.Pages.MalArticlesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MALClient.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:MALClient.XamlConverters"
    mc:Ignorable="d" DataContext="{Binding Source={StaticResource Locator},Path=MalArticles}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <WebView x:Name="ArticleWebView" NavigationCompleted="ArticleWebView_OnNavigationCompleted" NavigationStarting="ArticleWebView_OnNavigationStarting" RequestedTheme="Dark" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ScriptNotify="ArticleWebView_OnScriptNotify" Visibility="{Binding WebViewVisibility}"/>
        <ProgressRing IsActive="True" Width="100" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding LoadingVisibility}"/>
        <ListView SelectionMode="None" ItemsSource="{Binding Articles}" IsItemClickEnabled="True" ItemClick="ListViewBase_OnItemClick" Visibility="{Binding ArticleIndexVisibility}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Margin" Value="1,5"/>
                    <Setter Property="Padding" Value="2"/>
                    <Setter Property="BorderBrush" Value="{StaticResource SystemControlBackgroundAccentBrush}"/>
                    <Setter Property="BorderThickness" Value="4,0,0,0"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Background="{ThemeResource BrushAnimeItemBackground}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" MaxWidth="200"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Stretch="Fill" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Top">
                            <Image.Source>
                                <BitmapImage UriSource="{Binding ImgUrl}" DecodePixelType="Logical" DecodePixelHeight="{Binding Source={StaticResource Locator},Path=MalArticles.ThumbnailHeight}" DecodePixelWidth="{Binding Source={StaticResource Locator},Path=MalArticles.ThumbnailWidth}"/>
                            </Image.Source>
                        </Image>
                        <Grid Grid.Column="1" Margin="15,2,5,10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*" MaxHeight="200"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <StackPanel Margin="0,5,0,10">
                                <TextBlock FontSize="19" Text="{Binding Title}" FontWeight="Medium"/>
                                <MenuFlyoutSeparator Margin="-10,0,0,0"/>
                            </StackPanel>
                            <TextBlock Grid.Row="1" FontWeight="SemiLight" Text="{Binding Highlight}" TextWrapping="WrapWholeWords"/>
                            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,5">
                                <StackPanel.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="FontSize" Value="15"/>
                                    </Style>
                                </StackPanel.Resources>
                                <TextBlock Margin="5,0" Text="{Binding Author}"/>
                                <TextBlock Margin="5,0" FontWeight="Medium" Text="{Binding Views}"/>
                                <TextBlock Margin="5,0" FontWeight="SemiLight" FontStyle="Italic" Foreground="{ThemeResource SystemControlDisabledAccentBrush}" Text="{Binding Tags}"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
